# phuzei

./: README.md  build.gradle
app/: build.gradle
app/proguard/: app.pro
app/src/androidTest/java/com/alirezaafkar/phuzei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirezaafkar/phuzei/: Constants.kt
app/src/main/java/com/alirezaafkar/phuzei/data/api/: TokenApi.kt
app/src/main/java/com/alirezaafkar/phuzei/data/model/: TokenRequest.kt
app/src/main/java/com/alirezaafkar/phuzei/data/repository/: PhotosRepository.kt
app/src/main/java/com/alirezaafkar/phuzei/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/album/: AlbumFragment.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/login/: LoginActivity.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/main/: AlbumAdapter.kt  MainActivity.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/muzei/: PhotosWorker.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/pro/: ProDialog.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/setting/: SettingsAdapter.kt  SettingsFragment.kt
app/src/main/java/com/alirezaafkar/phuzei/presentation/splash/: SplashActivity.kt
app/src/main/java/hu/nickx/phuzei/: App.kt  Constants.kt
app/src/main/java/hu/nickx/phuzei/data/api/: AlbumsApi.kt  PhotosApi.kt  TokenApi.kt
app/src/main/java/hu/nickx/phuzei/data/model/: Album.kt  AlbumsResponse.kt  BaseAlbumResponse.kt  Filters.kt  Media.kt  Metadata.kt  Search.kt  SearchResponse.kt  SharedAlbumsResponse.kt  Token.kt  TokenRequest.kt
app/src/main/java/hu/nickx/phuzei/data/pref/: AppPreferences.kt
app/src/main/java/hu/nickx/phuzei/data/repository/: AlbumsRepository.kt  PhotosRepository.kt  TokenRepository.kt
app/src/main/java/hu/nickx/phuzei/injection/component/: MainComponent.kt
app/src/main/java/hu/nickx/phuzei/injection/module/: ContextModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/hu/nickx/phuzei/injection/qualifier/: ApplicationContext.kt  AuthorizationInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/hu/nickx/phuzei/injection/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/hu/nickx/phuzei/injection/util/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/hu/nickx/phuzei/presentation/album/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/hu/nickx/phuzei/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/hu/nickx/phuzei/presentation/main/: AlbumAdapter.kt  MainActivity.kt
app/src/main/java/hu/nickx/phuzei/presentation/muzei/: PhotosArtProvider.kt  PhotosWorker.kt
app/src/main/java/hu/nickx/phuzei/presentation/setting/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/hu/nickx/phuzei/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/hu/nickx/phuzei/util/: Extenstions.kt  InfiniteScrollListener.kt  NetworkTransformers.kt  SingleLiveEvent.kt  TokenAuthenticator.kt
app/src/main/java/uk/co/nickhu/phuzei/: App.kt  Constants.kt
app/src/main/res/layout/: fragment_settings.xml  item_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alirezaafkar/phuzei/: ExampleUnitTest.kt
(+51 files in other folders)
