apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId 'uk.co.nickhu.phuzei'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 220
        versionName '2.2.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def phuzeiAuthorityValue = "uk.co.nickhu.phuzei"
        manifestPlaceholders = [phuzeiAuthority: phuzeiAuthorityValue]
        buildConfigField "String", "PHUZEI_AUTHORITY", "\"${phuzeiAuthorityValue}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true

            proguardFile "$project.rootDir/app/proguard/retrofit2.pro"
            proguardFile "$project.rootDir/app/proguard/androidx.pro"
            proguardFile "$project.rootDir/app/proguard/okhttp.pro"
            proguardFile "$project.rootDir/app/proguard/kotlin.pro"
            proguardFile "$project.rootDir/app/proguard/gson.pro"
            proguardFile "$project.rootDir/app/proguard/app.pro"
        }
    }
    namespace 'uk.co.nickhu.phuzei'
}

ext {
    dagger_version = '2.44.2'
    okHttp_version = '4.10.0'
    retrofit_version = '2.9.0'
    lifecycle_version = "2.5.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    kapt 'com.google.dagger:dagger-compiler:' + dagger_version

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.apps.muzei:muzei-api:3.4.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'com.google.dagger:dagger:' + dagger_version
    implementation 'com.squareup.okhttp3:okhttp:' + okHttp_version
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit_version
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofit_version
    implementation 'com.squareup.okhttp3:logging-interceptor:' + okHttp_version
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:' + lifecycle_version
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + lifecycle_version
}
